.header {
  height: 150px;
  width: 100%;
  background-color: #818181;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.header-left a {
  text-decoration: underline;
  color: aliceblue;
}

.header-left a h1 {
  text-align: center;
  font-size: 48px;
  color: aliceblue;
  font-style: italic;
  font-weight: bold;
}

.header-right-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header-right-nav a {
  text-decoration: underline;
  font-size: 24px;
  color: aliceblue;
}

.footer {
  height: 100px;
  width: 100%;
  background-color: #818181;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}

.footer h3, p {
  font-size: 24px;
  color: aliceblue;
}

.body-homepage {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 250px;
}

.body-homepage h2 {
  font-size: 36px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.body-homepage p {
  font-size: 24px;
  color: black;
  text-align: center;
}

.body-categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  margin-top: 250px;
}

.body-categories h2 {
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.body-categories p {
  font-size: 18px;
  color: black;
  text-align: center;
}

.body-categories-items {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}